<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="fusionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muro" translatesAutoresizingMaskIntoConstraints="NO" id="dHO-s8-ZNB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDL-7Y-Uoe">
                                <rect key="frame" x="87.5" y="302" width="200" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyu-kS-Z0F" customClass="FBSDKButton">
                                        <rect key="frame" x="-0.5" y="0.0" width="201" height="40"/>
                                        <connections>
                                            <action selector="facebookSignButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpn-cM-KpU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Eyu-kS-Z0F" secondAttribute="bottom" id="6t1-6V-37E"/>
                                    <constraint firstAttribute="width" constant="200" id="C9i-wg-fm7"/>
                                    <constraint firstItem="Eyu-kS-Z0F" firstAttribute="top" secondItem="fDL-7Y-Uoe" secondAttribute="top" id="CdU-yD-zA5"/>
                                    <constraint firstAttribute="height" constant="40" id="OUt-K1-97O"/>
                                    <constraint firstItem="Eyu-kS-Z0F" firstAttribute="leading" secondItem="fDL-7Y-Uoe" secondAttribute="leading" constant="-0.5" id="cl1-Wy-cjl"/>
                                    <constraint firstAttribute="trailing" secondItem="Eyu-kS-Z0F" secondAttribute="trailing" constant="-0.5" id="jUw-cl-F0X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qo4-K5-RBa" customClass="GIDSignInButton">
                                <rect key="frame" x="87.5" y="370" width="200" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14B-A7-7cu">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GL6-J8-eAR"/>
                                            <constraint firstAttribute="width" constant="200" id="pvK-Hh-7oY"/>
                                        </constraints>
                                        <connections>
                                            <action selector="googleSignButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BV7-wH-6cC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="14B-A7-7cu" secondAttribute="bottom" id="35s-mH-GfK"/>
                                    <constraint firstItem="14B-A7-7cu" firstAttribute="leading" secondItem="qo4-K5-RBa" secondAttribute="leading" id="3Kk-6U-Mmx"/>
                                    <constraint firstAttribute="width" constant="200" id="8sv-MI-TkW"/>
                                    <constraint firstItem="14B-A7-7cu" firstAttribute="top" secondItem="qo4-K5-RBa" secondAttribute="top" id="YlZ-2f-74p"/>
                                    <constraint firstAttribute="trailing" secondItem="14B-A7-7cu" secondAttribute="trailing" id="lcV-Pw-K7T"/>
                                    <constraint firstAttribute="height" constant="40" id="sBT-uw-llt"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fusion" translatesAutoresizingMaskIntoConstraints="NO" id="TvM-A0-vGm">
                                <rect key="frame" x="67.5" y="95" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GU3-LL-9JY"/>
                                    <constraint firstAttribute="width" constant="240" id="wJO-f4-Nxd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dHO-s8-ZNB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3a7-J2-7sJ"/>
                            <constraint firstItem="qo4-K5-RBa" firstAttribute="top" secondItem="fDL-7Y-Uoe" secondAttribute="bottom" constant="28" id="C0s-Ua-V2l"/>
                            <constraint firstItem="dHO-s8-ZNB" firstAttribute="top" secondItem="TvM-A0-vGm" secondAttribute="bottom" constant="-223" id="FVG-mr-7MT"/>
                            <constraint firstItem="fDL-7Y-Uoe" firstAttribute="centerX" secondItem="dHO-s8-ZNB" secondAttribute="centerX" id="O3q-ii-fD4"/>
                            <constraint firstItem="fDL-7Y-Uoe" firstAttribute="top" secondItem="TvM-A0-vGm" secondAttribute="bottom" constant="79" id="bsj-WJ-gAu"/>
                            <constraint firstItem="dHO-s8-ZNB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bx5-Ko-BN1"/>
                            <constraint firstItem="qo4-K5-RBa" firstAttribute="centerX" secondItem="dHO-s8-ZNB" secondAttribute="centerX" id="djD-71-GpS"/>
                            <constraint firstItem="dHO-s8-ZNB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hTV-IA-2Oq"/>
                            <constraint firstItem="dHO-s8-ZNB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j7I-WG-9fT"/>
                            <constraint firstItem="TvM-A0-vGm" firstAttribute="centerX" secondItem="dHO-s8-ZNB" secondAttribute="centerX" id="ndd-UB-97P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="faceLogInButton" destination="Eyu-kS-Z0F" id="H4g-mT-07o"/>
                        <outlet property="googleSignInButton" destination="14B-A7-7cu" id="H9c-0S-Lg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1MS-23-aMo">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y2F-49-qOa" customClass="HomeViewController" customModule="fusionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8q1-th-X3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo_blanco" translatesAutoresizingMaskIntoConstraints="NO" id="dlk-0b-UQ0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjg-7a-yoU">
                                <rect key="frame" x="46.5" y="88" width="282" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Zuf-Io-1cJ"/>
                                    <constraint firstAttribute="width" constant="282" id="ouQ-xD-6Zb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxo-sZ-fX7">
                                <rect key="frame" x="154" y="421" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XRt-iz-gHv"/>
                                    <constraint firstAttribute="width" constant="67" id="rQF-eH-kDI"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="loutGoogleButtonAction:" destination="Y2F-49-qOa" eventType="touchUpInside" id="hJd-hs-5xQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX2-Zu-7x5">
                                <rect key="frame" x="16" y="175" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="RPe-Bu-69l"/>
                                    <constraint firstAttribute="height" constant="32" id="esF-BA-xbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uuh-aH-Zd2">
                                <rect key="frame" x="112.5" y="238" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Dfd-iD-ZQW"/>
                                    <constraint firstAttribute="width" constant="150" id="zHo-BR-Bs8"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvu-DH-lsA">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="b7a-lP-kEZ"/>
                                </constraints>
                                <connections>
                                    <segue destination="uq4-Gg-39P" kind="embed" id="sBK-lU-33Q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dlk-0b-UQ0" firstAttribute="top" secondItem="8q1-th-X3S" secondAttribute="top" id="4Dc-qV-dta"/>
                            <constraint firstItem="wX2-Zu-7x5" firstAttribute="centerX" secondItem="dlk-0b-UQ0" secondAttribute="centerX" id="Hsa-tw-fuw"/>
                            <constraint firstItem="Sxo-sZ-fX7" firstAttribute="centerX" secondItem="zx4-eS-usV" secondAttribute="centerX" id="KyU-7h-Exv"/>
                            <constraint firstItem="dlk-0b-UQ0" firstAttribute="trailing" secondItem="zx4-eS-usV" secondAttribute="trailing" id="Le5-8q-wTO"/>
                            <constraint firstItem="uuh-aH-Zd2" firstAttribute="top" secondItem="wX2-Zu-7x5" secondAttribute="bottom" constant="31" id="Mjb-oq-TdS"/>
                            <constraint firstItem="Sxo-sZ-fX7" firstAttribute="top" secondItem="uuh-aH-Zd2" secondAttribute="bottom" constant="33" id="SCB-M2-dYI"/>
                            <constraint firstItem="zx4-eS-usV" firstAttribute="bottom" secondItem="dlk-0b-UQ0" secondAttribute="bottom" id="TOI-JL-mgx"/>
                            <constraint firstItem="Fvu-DH-lsA" firstAttribute="bottom" secondItem="zx4-eS-usV" secondAttribute="bottom" id="TU9-f3-3VF"/>
                            <constraint firstItem="Fvu-DH-lsA" firstAttribute="width" secondItem="8q1-th-X3S" secondAttribute="width" id="Vz9-se-z62"/>
                            <constraint firstItem="dlk-0b-UQ0" firstAttribute="leading" secondItem="zx4-eS-usV" secondAttribute="leading" id="eUT-qg-Jlg"/>
                            <constraint firstItem="wjg-7a-yoU" firstAttribute="centerX" secondItem="zx4-eS-usV" secondAttribute="centerX" id="gO5-VJ-sEa"/>
                            <constraint firstItem="wjg-7a-yoU" firstAttribute="top" secondItem="zx4-eS-usV" secondAttribute="top" constant="68" id="gPt-ds-Cny"/>
                            <constraint firstItem="Fvu-DH-lsA" firstAttribute="leading" secondItem="zx4-eS-usV" secondAttribute="leading" id="kin-aK-jNP"/>
                            <constraint firstItem="Fvu-DH-lsA" firstAttribute="trailing" secondItem="zx4-eS-usV" secondAttribute="trailing" id="nah-3e-MUf"/>
                            <constraint firstItem="uuh-aH-Zd2" firstAttribute="centerX" secondItem="dlk-0b-UQ0" secondAttribute="centerX" id="zPv-Og-bNe"/>
                            <constraint firstItem="wX2-Zu-7x5" firstAttribute="top" secondItem="wjg-7a-yoU" secondAttribute="bottom" constant="28" id="zfa-La-EvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zx4-eS-usV"/>
                    </view>
                    <connections>
                        <outlet property="userImageView" destination="uuh-aH-Zd2" id="5Of-1c-Tvx"/>
                        <outlet property="userLabel" destination="wX2-Zu-7x5" id="QGL-A4-Rhh"/>
                        <outlet property="viewLabel" destination="wjg-7a-yoU" id="tMe-sH-H3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrL-5b-9Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Boulder View Controller-->
        <scene sceneID="Ihf-qZ-Kh4">
            <objects>
                <viewController storyboardIdentifier="BoulderViewController" id="wh9-sJ-qmW" customClass="BoulderViewController" customModule="fusionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUN-Ae-4KH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqw-2U-c7W">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="g7a-BD-rpo"/>
                                </constraints>
                                <connections>
                                    <segue destination="uq4-Gg-39P" kind="embed" id="CLI-9r-eXI"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bloque" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMF-na-PQ7">
                                <rect key="frame" x="16" y="37" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="31e-g9-KV5"/>
                                    <constraint firstAttribute="height" constant="48" id="5m9-R0-Pol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f5I-Pd-eCW">
                                <rect key="frame" x="112" y="356" width="151.5" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre: Veneno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luu-Nb-YDo">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Armador: Juan W." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahx-ew-Te2">
                                        <rect key="frame" x="0.0" y="31" width="151.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nivel: V4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGD-zJ-uou">
                                        <rect key="frame" x="0.0" y="62" width="151.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bloque" translatesAutoresizingMaskIntoConstraints="NO" id="0IW-28-sXx">
                                <rect key="frame" x="16" y="116" width="343" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="H9w-hp-XNQ"/>
                                    <constraint firstAttribute="height" constant="158" id="O5U-Nj-RIu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZS-dv-CGV">
                                <rect key="frame" x="125.5" y="449" width="124" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="4Xj-di-vPi"/>
                                    <constraint firstAttribute="height" constant="54" id="VEn-tx-kdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Intentalo!">
                                    <color key="titleColor" red="0.0" green="0.68179529910000003" blue="0.94395875929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ly0-qf-urm" kind="show" id="eFV-RG-wVz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0IW-28-sXx" firstAttribute="centerX" secondItem="usv-4V-OGv" secondAttribute="centerX" id="0nb-wG-1Y9"/>
                            <constraint firstItem="zZS-dv-CGV" firstAttribute="centerX" secondItem="usv-4V-OGv" secondAttribute="centerX" id="2Gb-aw-EYy"/>
                            <constraint firstItem="Xqw-2U-c7W" firstAttribute="bottom" secondItem="usv-4V-OGv" secondAttribute="bottom" id="4uW-tv-HzG"/>
                            <constraint firstItem="Xqw-2U-c7W" firstAttribute="trailing" secondItem="usv-4V-OGv" secondAttribute="trailing" id="550-0D-5bc"/>
                            <constraint firstItem="Xqw-2U-c7W" firstAttribute="width" secondItem="gUN-Ae-4KH" secondAttribute="width" id="77G-mh-EsF"/>
                            <constraint firstItem="Xqw-2U-c7W" firstAttribute="leading" secondItem="usv-4V-OGv" secondAttribute="leading" id="LrK-MX-E6v"/>
                            <constraint firstItem="zZS-dv-CGV" firstAttribute="top" secondItem="SGD-zJ-uou" secondAttribute="bottom" constant="8" id="W9c-da-bo0"/>
                            <constraint firstItem="FMF-na-PQ7" firstAttribute="centerX" secondItem="usv-4V-OGv" secondAttribute="centerX" id="YjC-cm-D1i"/>
                            <constraint firstItem="0IW-28-sXx" firstAttribute="top" secondItem="FMF-na-PQ7" secondAttribute="bottom" constant="31" id="alh-Se-eJ6"/>
                            <constraint firstItem="FMF-na-PQ7" firstAttribute="top" secondItem="usv-4V-OGv" secondAttribute="top" constant="17" id="iwE-s0-q31"/>
                            <constraint firstItem="f5I-Pd-eCW" firstAttribute="centerX" secondItem="usv-4V-OGv" secondAttribute="centerX" id="mSO-gW-EGU"/>
                            <constraint firstItem="f5I-Pd-eCW" firstAttribute="centerY" secondItem="usv-4V-OGv" secondAttribute="centerY" constant="55" id="sv4-yY-hqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="usv-4V-OGv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6g-mN-uE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E4c-qu-ut1">
            <objects>
                <viewController id="Ly0-qf-urm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6t-LJ-pWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RK7-tw-Ugs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpY-Oo-TfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827" y="128"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="hqd-Ix-N57">
            <objects>
                <viewController id="uq4-Gg-39P" customClass="MenuViewController" customModule="fusionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86l-Ui-YU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2f-3p-t0L">
                                <rect key="frame" x="20" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c8S-bu-rXM"/>
                                    <constraint firstAttribute="width" constant="50" id="f8g-G8-GCy"/>
                                </constraints>
                                <state key="normal" image="home40"/>
                                <connections>
                                    <action selector="optionThreeButtonAction:" destination="uq4-Gg-39P" eventType="touchUpInside" id="RY8-w4-9rv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVT-Jk-zXc">
                                <rect key="frame" x="90.5" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IpN-XD-Rqu"/>
                                    <constraint firstAttribute="width" constant="50" id="bmQ-An-Qba"/>
                                </constraints>
                                <state key="normal" image="cuerda"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cow-aA-qac">
                                <rect key="frame" x="235" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="izh-SA-CGg"/>
                                    <constraint firstAttribute="width" constant="50" id="yYA-KH-HKk"/>
                                </constraints>
                                <state key="normal" image="cuerda"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBA-gd-UQ0">
                                <rect key="frame" x="305" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ba0-WF-4SD"/>
                                    <constraint firstAttribute="width" constant="50" id="J18-ui-TSF"/>
                                </constraints>
                                <state key="normal" image="agarre"/>
                                <connections>
                                    <action selector="optionOneButtonAction:" destination="uq4-Gg-39P" eventType="touchUpInside" id="t2J-qi-Jow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OID-Qw-UWb">
                                <rect key="frame" x="162.5" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eeg-Gr-5eb"/>
                                    <constraint firstAttribute="width" constant="50" id="iTz-sA-jRZ"/>
                                </constraints>
                                <state key="normal" image="cuerda"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LTq-Zc-J17" firstAttribute="bottom" secondItem="iVT-Jk-zXc" secondAttribute="bottom" constant="15" id="3J6-dd-xy5"/>
                            <constraint firstItem="LTq-Zc-J17" firstAttribute="bottom" secondItem="cow-aA-qac" secondAttribute="bottom" constant="15" id="8yT-lc-Hq0"/>
                            <constraint firstItem="LTq-Zc-J17" firstAttribute="bottom" secondItem="P2f-3p-t0L" secondAttribute="bottom" constant="15" id="Erj-dd-Vx9"/>
                            <constraint firstItem="OID-Qw-UWb" firstAttribute="centerX" secondItem="LTq-Zc-J17" secondAttribute="centerX" id="EzK-al-ekJ"/>
                            <constraint firstItem="LTq-Zc-J17" firstAttribute="bottom" secondItem="pBA-gd-UQ0" secondAttribute="bottom" constant="15" id="Jgc-2s-geW"/>
                            <constraint firstItem="iVT-Jk-zXc" firstAttribute="leading" secondItem="P2f-3p-t0L" secondAttribute="trailing" constant="20.5" id="OWk-yT-1mx"/>
                            <constraint firstItem="cow-aA-qac" firstAttribute="top" secondItem="LTq-Zc-J17" secondAttribute="top" constant="15" id="QYC-Rh-xk9"/>
                            <constraint firstItem="pBA-gd-UQ0" firstAttribute="top" secondItem="LTq-Zc-J17" secondAttribute="top" constant="15" id="R2i-uR-20P"/>
                            <constraint firstItem="P2f-3p-t0L" firstAttribute="top" secondItem="LTq-Zc-J17" secondAttribute="top" constant="15" id="ZjK-HA-eMV"/>
                            <constraint firstItem="LTq-Zc-J17" firstAttribute="trailing" secondItem="pBA-gd-UQ0" secondAttribute="trailing" constant="20" id="cuP-Ei-nq0"/>
                            <constraint firstItem="pBA-gd-UQ0" firstAttribute="leading" secondItem="cow-aA-qac" secondAttribute="trailing" constant="20" id="jrY-YN-sef"/>
                            <constraint firstItem="iVT-Jk-zXc" firstAttribute="top" secondItem="LTq-Zc-J17" secondAttribute="top" constant="15" id="nbs-xZ-c37"/>
                            <constraint firstItem="P2f-3p-t0L" firstAttribute="leading" secondItem="LTq-Zc-J17" secondAttribute="leading" constant="20" id="uwl-VV-UWH"/>
                            <constraint firstItem="OID-Qw-UWb" firstAttribute="top" secondItem="LTq-Zc-J17" secondAttribute="top" constant="15" id="vqr-Sl-RfD"/>
                            <constraint firstItem="LTq-Zc-J17" firstAttribute="bottom" secondItem="OID-Qw-UWb" secondAttribute="bottom" constant="15" id="zZC-j8-d6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LTq-Zc-J17"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgA-cS-8hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="748"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bloque" width="1280" height="720"/>
        <image name="agarre" width="91" height="78"/>
        <image name="cuerda" width="92" height="87"/>
        <image name="fondo_blanco" width="425" height="601"/>
        <image name="fusion" width="170" height="55"/>
        <image name="home40" width="60" height="60"/>
        <image name="muro" width="600" height="900"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CLI-9r-eXI"/>
    </inferredMetricsTieBreakers>
</document>
